<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=apple-mobile-web-app-capable content=yes><meta name=mobile-web-app-capable content=yes><meta name=description content="ImJoy Grid -- A draggable, resizable grid container for ImJoy windows."><meta name=author content=ImJoy-Team><meta name=keywords content="Bioimaging, image processing"><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@imjoy-team><meta name=twitter:creator content=@imjoy-team><meta name=twitter:image content=https://imjoy.io/static/img/imjoy-logo-black.png><meta property=og:url content=https://grid.imjoy.io><meta property=og:title content="ImJoy Grid"><meta property=og:description content="ImJoy Grid -- A draggable, resizable grid container for ImJoy windows."><meta property=og:image content=https://imjoy.io/static/img/imjoy-logo-black.png><meta name=format-detection content="telephone=no"><link rel=apple-touch-icon sizes=57x57 href=/static/icons/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/static/icons/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/static/icons/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/static/icons/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/static/icons/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/static/icons/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/static/icons/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/static/icons/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/static/icons/apple-icon-180x180.png><!--[if IE]><link rel="icon" type="image/png" sizes="192x192" href="/static/icons/android-icon-192x192.png"><![endif]--><link rel=icon type=image/png sizes=32x32 href=/static/icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/static/icons/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/static/icons/favicon-16x16.png><link rel="shortcut icon" href=/static/icons/favicon.ico type=image/x-icon><link rel=icon href=/static/icons/favicon.ico type=image/x-icon><link rel=manifest href=/manifest.json><meta name=msapplication-TileColor content=#ffffff><meta name=msapplication-TileImage content=/static/icons/ms-icon-144x144.png><meta name=theme-color content=#ffffff><link rel=icon href=/favicon.ico><script src=https://lib.imjoy.io/imjoy-loader.js></script><script src=https://oeway.github.io/itk-vtk-viewer/itkVtkViewerCDN.js></script><title>imjoy-grid</title><style>@font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(/static/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(/static/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
          url(/static/iconfont/MaterialIcons-Regular.woff) format('woff'),
          url(/static/iconfont/MaterialIcons-Regular.ttf) format('truetype');
      }
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }
      :root{
        --theme-color:#448aff;
        --theme-color-dark:#053484;
        --text-color-base:#2E2E46;
        --text-color-secondary:#646473;
        --text-color-tertiary:#81818E
      }
      .loading-img {
        width: 100px !important;
      }
      body{font-size:100%;line-height:1.5;color:var(--text-color-base)}*{text-decoration:none!important}a{transition:all .3s linear}h1{line-height:60px}.github-corner{z-index:5}section.cover{padding-bottom:112px;height:auto;min-height:100vh;background:#fff!important}section.cover .cover-main{display:flex;justify-content:center;align-items:center;flex-direction:column;margin:0;padding:32px 16px 0}section.cover img{width:400px}*{-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none;-webkit-touch-callout:none;box-sizing:border-box}body,html{height:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;color:#34495e;font-family:Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:15px;letter-spacing:0;margin:0;overflow-x:hidden}img{max-width:100%}a[disabled]{cursor:not-allowed;opacity:.6}.github-corner{border-bottom:0;position:fixed;right:0;text-decoration:none;top:0;z-index:1}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner svg{color:#fff;fill:var(--theme-color,#42b983);height:80px;width:80px}main{display:block;position:relative;width:100vw;height:100%;z-index:0}main.hidden{display:none}.anchor{display:inline-block;text-decoration:none;transition:all .3s}.anchor span{color:#34495e}.anchor:hover{text-decoration:underline}@media print{.github-corner{display:none}}@media screen and (max-width:768px){.github-corner{position:fixed}main{height:auto;overflow-x:hidden}.github-corner{transition:transform .25s ease-out}.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:a .56s ease-in-out}}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}section.cover{-ms-flex-align:center;align-items:center;background-position:50%;background-repeat:no-repeat;background-size:cover;height:100vh;display:none}section.cover.show{display:-ms-flexbox;display:flex;}section.cover .cover-main{-ms-flex:1;flex:1;margin:-20px 16px 0;text-align:center;z-index:1}section.cover a{color:inherit}section.cover a,section.cover a:hover{text-decoration:none}section.cover p{line-height:1.5rem;margin:1em 0}section.cover h1{color:rgba(0,0,0,0.87);font-size:2.5rem;font-weight:300;position:relative;text-align:center}@media screen and (max-height:640px){section.cover.show{align-items: flex-start}}@media screen and (max-width:340px){section.cover h1{font-size: 1.5em;margin: 0px}}section.cover h1 a{display:block}section.cover .cover-main>p:last-child a{border:1px solid var(--theme-color,#42b983);border-radius:2rem;box-sizing:border-box;color:var(--theme-color,#42b983);display:inline-block;font-size:0.8rem;letter-spacing:.1rem;margin:.3rem .4rem;padding:.6em 1.4rem;text-decoration:none;transition:all .15s ease}section.cover .cover-main>p:last-child a:last-child{background-color:var(--theme-color,#42b983);color:#fff}@media screen and (max-width:512px){section.cover h1{font-size: 2em}}section.cover .cover-main>p:last-child a:last-child:hover{color:inherit;opacity:.8}section.cover .cover-main>p:last-child a:hover{color:inherit}body{background-color:#fff}   
      .h1, h1 {
        font-size: 1.3rem;
      }
      .h2, h2 {
        font-size: 1rem;
      }
      .h3, h3 {
        font-size: 0.8rem;
      }
      .h4, h4 {
        font-size: 0.75rem;
      }
      .h5,
      h5 {
        font-size: 0.7rem;
      }</style><link href=/js/about.a8bda298.js rel=prefetch><link href=/css/app.60991c6a.css rel=preload as=style><link href=/css/chunk-vendors.84dec0e4.css rel=preload as=style><link href=/js/app.d9e7f75f.js rel=preload as=script><link href=/js/chunk-vendors.aae788be.js rel=preload as=script><link href=/css/chunk-vendors.84dec0e4.css rel=stylesheet><link href=/css/app.60991c6a.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=imjoy-grid><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but imjoy-grid doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.aae788be.js></script><script src=/js/app.d9e7f75f.js></script></body></html>